# img-compare-plugin

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/yang/icompare/: Application.java  CommandLineParser.java  ImgComparePlugin.java  ImgComparePluginExtension.java  ImgCompareTask.java
src/main/java/com/yang/icompare/core/: ConfigurableComparator.java  Result.java
src/main/java/com/yang/icompare/core/comparator/: Comparator.java  PixelComparator.java  PixelDiffResult.java
src/main/java/com/yang/icompare/core/config/: Config.java  ConfigInitializer.java
src/main/java/com/yang/icompare/core/generator/: DiffGenerator.java  OverlapDiffGenerator.java
src/main/java/com/yang/icompare/extractor/: CompareCandidatesExtractor.java
src/main/java/com/yang/icompare/reporter/: HtmlReporter.java  Report.java  ResultToJsonConverter.java
src/main/resources/: angular-bootstrap-lightbox.js  application.yaml  data.js  index.html  script.js
src/test/java/com/yang/icompare/core/: ConfigurableComparatorTest.java
src/test/java/com/yang/icompare/core/comparator/: PixelComparatorTest.java
src/test/java/com/yang/icompare/core/config/: ConfigInitializerTest.java
src/test/java/com/yang/icompare/core/generator/: OverlapDiffGeneratorTest.java
src/test/java/com/yang/icompare/reporter/: HtmlReporterTest.java  ResultToJsonConverterTest.java
src/test/resources/: application-test.yaml
