group 'com.yang.icompare'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}

dependencies {
    compile(
            "org.apache.commons:commons-lang3:$appachCommonVersion",
            "com.google.guava:guava:$guavaVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.thymeleaf:thymeleaf:$thymeleafVersion",
            "commons-cli:commons-cli:$cliVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonCoreVersion",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonCoreVersion",

    )
    testCompile(
            "junit:junit:$junitVersion",
            "org.hamcrest:hamcrest-library:1.3",
            'org.mockito:mockito-core:1.10.19',
    )
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "$group"
            artifactId 'img-compare'
            version "$version"
            from components.java
        }

    }
    repositories{
        mavenLocal()
    }
}
uploadArchives {
    repositories {
        mavenLocal()
    }
}