group 'com.aconex.yang'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'maven-publish'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
}
ext {
    guavaVersion = '18.0'
    jacksonVersion = '2.5.2'
    slf4jVersion = '1.7.12'
    cliVersion = '1.2'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    thymeleafVersion = '2.1.4.RELEASE'
    jacksonVersion = '2.8.0'
    appachCommonVersion = '3.0'
}


dependencies {
    compile(
            gradleApi(),
            "org.apache.commons:commons-lang3:$appachCommonVersion",
            "com.google.guava:guava:$guavaVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.thymeleaf:thymeleaf:$thymeleafVersion",
            "commons-cli:commons-cli:$cliVersion",
            "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion",
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    )
    testCompile(
            "junit:junit:$junitVersion",
            "org.hamcrest:hamcrest-library:1.3",
            'org.mockito:mockito-core:1.10.19',
    )
}

group = 'com.yang.icompare'
version = '1.0.0'


publishing {
    publications {
        maven(MavenPublication) {
            groupId "$group"
            artifactId 'ImgComparePlugin'
            version "$version"
            from components.java
        }
    }
}
uploadArchives {
    repositories {
        mavenLocal()
    }
}