guavaVersion = 18.0
slf4jVersion = 1.7.12
cliVersion = 1.2
junitVersion = 4.12
hamcrestVersion = 1.3
thymeleafVersion = 2.1.4.RELEASE
jacksonVersion = 2.8.0
appachCommonVersion = 3.0
commonCliVersion=1.3